<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pe-economics</title>
  </head>
  <body>
    <!--
 __        ___    _   _ _____   _____ ___   __        _____  ____  _  __    _  _____   ____   _  _____ _   ___        ___ __   __
 \ \      / / \  | \ | |_   _| |_   _/ _ \  \ \      / / _ \|  _ \| |/ /   / \|_   _| |  _ \ / \|_   _| | | \ \      / / |\ \ / /
  \ \ /\ / / _ \ |  \| | | |     | || | | |  \ \ /\ / / | | | |_) | ' /   / _ \ | |   | |_) / _ \ | | | |_| |\ \ /\ / /| | \ V /
   \ V  V / ___ \| |\  | | |     | || |_| |   \ V  V /| |_| |  _ <| . \  / ___ \| |   |  __/ ___ \| | |  _  | \ V  V / | |  | |
    \_/\_/_/   \_\_| \_| |_|     |_| \___/     \_/\_/  \___/|_| \_\_|\_\/_/   \_\_|   |_| /_/   \_\_| |_| |_|  \_/\_/  |_|  |_|

 want to work at pathway? contact nicksiemsen@pathwaycapital.com
    -->
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
